# Use `fail2ban` to attemp to ban badly-behaved crawlers.
# If a client accesses `/honeypot`, then they are banned for 24 hours.
# `/honeypot` is linked from a hidden link in the header, and disallowed in `robots.txt`, so respectful crawlers won't be affected.

[INCLUDES]

before = apache-common.conf

[Definition]
datepattern = [^\[]*\[({DATE})
failregex = ^(?:<IP6>|<IP4>).+"GET /honeypot HTTP/.+$
