RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^get$/"
RewriteRule	^/artworks/([^\./]+?)$				/artists/get.php?artist-url-name=$1 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/artworks/([^/\.]+)$				/artists/post.php?artist-url-name=$1 [L]

RewriteRule	^/artworks/([^/\.]+?)/delete$			/artists/delete.php?artist-url-name=$1 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^get$/"
RewriteRule	^/artworks/([^/\.]+)/([^/\.]+)$			/artworks/get.php?artist-url-name=$1&artwork-url-name=$2 [L]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/artworks/([^/\.]+)/([^/\.]+)$			/artworks/post.php?artist-url-name=$1&artwork-url-name=$2 [L]

RewriteRule	^/artworks/([^/\.]+)/([^/\.]+)/edit$		/artworks/edit.php?artist-url-name=$1&artwork-url-name=$2 [L]
