# Redirect old feed URLs.
RewriteRule	^/(opds|rss|atom)(.*)$				/feeds/$1$2 [R=301,L]

# If we ask for `/opds/all?query=xyz`, rewrite that to the search page.
RewriteCond	%{QUERY_STRING}	\bquery=
RewriteRule	^/feeds/(opds|atom|rss)/all.xml$		/feeds/$1/search.php [QSA]

RewriteRule	^/feeds/(atom|rss)/([^/\.]+)$			/feeds/collection.php?type=$1&class=$2

RewriteRule 	^/feeds/(.+\.xml)$				/feeds/download.php?path=$1
