RewriteRule	^/ebooks/([^\.]+?)/projects/new$		/projects/new.php?ebook-url-path=$1

RewriteRule	^/projects/([\d]+)/edit$			/projects/edit.php?project-id=$1

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/projects/([\d]+)$				/projects/post.php?project-id=$1 [L]
