RewriteRule	^/ebooks/([^\.]+?)/projects/new$		/projects/new.php?ebook-url-path=$1

RewriteRule	^/projects/([\d]+)/edit$			/projects/edit.php?project-id=$1

# Query string may contain `indent=<BOOL>`.
RewriteRule	^/projects/([\d]+)/reviewer$			/projects/reviewer/get.php?project-id=$1 [QSA]

# Query string may contain `indent=<BOOL>`.
RewriteRule	^/ebooks/(.+?)/projects/in-progress/reviewer$	/projects/reviewer/get.php?url-path=$1 [QSA]

RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/projects/([\d]+)$				/projects/post.php?project-id=$1 [L]
