RewriteCond	expr "tolower(%{REQUEST_METHOD}) =~ /^post$/"
RewriteRule	^/users/([\d]+)$				/users/post.php?user-id=$1 [L]

RewriteRule	^/users/([^/]+)$				/users/get.php?user-identifier=$1 [B,L]

RewriteRule	^/users/([\d]+)/edit$				/users/edit.php?user-id=$1 [L]
